language: python

sudo: false

python:
  - 3.6

env:
  global:
    - PATH="$HOME/.phpenv/bin:$HOME/.phpenv/shims:$PATH"
  matrix:
    - PHP_VERSION=7.1 PYGMENTS_VERSION=2.2
    - PHP_VERSION=7.0 PYGMENTS_VERSION=2.2
    - PHP_VERSION=5.6 PYGMENTS_VERSION=2.2
    - PHP_VERSION=5.5 PYGMENTS_VERSION=2.2
    - PHP_VERSION=5.4 PYGMENTS_VERSION=2.2
    - PHP_VERSION=nightly PYGMENTS_VERSION=2.2

matrix:
  fast_finish: true
  allow_failures:
    - env: PHP_VERSION=nightly PYGMENTS_VERSION=2.2

addons:
  apt:
    packages:
      - libc-client-dev
      - libtidy-dev
      - libmcrypt-dev

before_install:
  - ./tools/install-php.sh
  - eval "$(phpenv init -)" && phpenv rehash
  - php --version
  - php composer.phar --version

install:
  - travis_retry pip install Pygments==$PYGMENTS_VERSION
  - travis_retry php composer.phar require --no-update satooshi/php-coveralls:^1.0
  - travis_retry php composer.phar install --no-interaction --prefer-dist

before_script:
  - mkdir -p build/logs

script:
  - ./vendor/bin/parallel-lint src tests
  - ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml
  - ./vendor/bin/phpcs src tests --standard=psr2 -sp

after_success:
  - travis_retry php vendor/bin/coveralls
